# BMI

./: README.md
.gradle_old/buildOutputCleanup/: cache.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/reigues/corp/imc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reigues/corp/imc/: AppCompatPreferenceActivity.java  CalculatorFragment.java  CustomExpandableListAdapter.java  MainActivity.java  PeoplesListFragment.java  SettingsActivity.java  SettingsActivityOLD.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_save.xml  dialog_send_feedback.xml  fragment_imc_calculator.xml  fragment_peoples_list.xml  list_view_dialog_add_people.xml  list_view_dialog_edit_people.xml  list_view_dialog_imc_title.xml  list_view_empty.xml  list_view_group.xml  list_view_group_me.xml  list_view_item.xml  list_view_last_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_main.xml  root_preferences.xml
app/src/test/java/com/reigues/corp/imc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
